<%
  my $stylesheets = stash('stylesheets') || [];
  my $user = stash('user');
  $user = '' unless defined $user;
  my $project = stash('project');
  $project = '' unless defined $project;
  my $rev = stash('rev');
  if (length $user && length $project && !defined $rev) {
    $rev = app->manager->default_branch($user, $project);
  }
  $rev = '' unless $rev;
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@gitdada">
    <meta name="twitter:creator" content="@gitdada">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gitdada - Back Your Valueable Data">
    <meta name="twitter:description" content="The Top Most Popular Developer Solution">
    <meta name="twitter:image" content="#">

    <!-- Facebook -->
    <meta property="og:url" content="<%= url_for("/") %>">
    <meta property="og:title" content="Gitdada - Back Your Valueable Data">
    <meta property="og:description" content="The Top Most Popular Developer Solution">

    <meta property="og:image" content="#">
    <meta property="og:image:secure_url" content="#">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="The Top Most Popular Developer Solution">
    <meta name="author" content="Bangladesh Software Profession">
    <link rel="shortcut icon" href="<%= url_for('/git-favicon.png') %>" type="image/png" >
    % my $title = stash('title');
    <title><%= $title ? "$title \x{30fb} Gitdada" : 'GitDada' %></title>
    %= stylesheet 'css/fontawesome/css/all.min.css', rel => 'stylesheet', media => 'screen';
    %= stylesheet 'css/ionicons/css/ionicons.min.css', rel => 'stylesheet', media => 'screen';
    %= stylesheet 'css/gitdada.css', rel => 'stylesheet', media => 'all';
    %= stylesheet 'css/gitdada.auth.css', rel => 'stylesheet', media => 'all';

    %= javascript 'js/jquery.min.js';
    %= javascript 'js/bootstrap/bootstrap.bundle.min.js';
    %= javascript 'js/feather.min.js';
    %= javascript 'js/perfect-scrollbar.min.js';
    %= javascript 'js/gitdada.js';
    
    % if (length $user && length $project && length $rev) {
      <link href="<%= url_for("/$user/$project/commits/$rev.atom")->to_abs %>" rel="alternate" title="Recent Commits to <%= "$project:$rev" %>" type="application/atom+xml">
    % }
  </head>
  <body>
    %= content;
  </body>
  %= javascript 'js/js.cookie.js';
  %= javascript 'js/gitdada.settings.js';
</html>

