<%
  # API
  my $api = gitprep_api;
  
  # Operator
  my $op = param('op') || '';
  
  # DBI
  my $dbi = $self->app->dbi;
  
  # Errors
  my $error;
  
  # Login
  if ($op eq 'login') {
  
    # Paramerters
    my $id = param('id');
    my $password = param('password');
    
    # Validator
    my $vc = app->vc;
    
    # Validation result
    my $validation = $vc->validation;
    
    # "id"
    $id = '' unless defined $id;
    
    # "user" and "password"
    $password = '' unless defined $password;
    my $user = $dbi->model('user')->select(
      ['row_id', 'password', 'salt', 'admin'],
      where => {id => $id}
    )->one;
    if (!$user) {
      $validation->add_failed("User name or password is wrong");
    }
    else {
      my $is_valid = $api->check_password(
        $password,
        $user->{salt},
        $user->{password}
      );
      if (!$is_valid) {
        $validation->add_failed("User name or password is wrong");
      }
    }
    
    if ($validation->is_valid) {
      
      # Login success
      my $password_encrypted = $user->{password};
      my $admin = $user->{admin};
      session(user_row_id => $user->{row_id});
      session(password => $password_encrypted);
      
      # 2 weeks save
      session(expiration => 60 * 60 * 24 * 14);
      
      # Go to admin page
      if ($admin) {
        $self->redirect_to('/_admin');
        return 1;
      }
      # Go to user page
      else {
        $self->redirect_to("/$id");
        return 1;
      }
    }
    else { $error = 'User name or password is wrong' }
  }
%>
% layout 'frontcommon', title => 'Create User';
  %= include '/include/fheader';
  <div class="content content-fixed content-auth">
    <div class="container">
      <div class="media align-items-stretch justify-content-center ht-100p pos-relative">
        <div class="media-body align-items-center d-none d-lg-flex">
          <div class="mx-wd-600">
            <img src="image/signup-banner.png" class="img-fluid" alt="" />
          </div>
          <!-- div class="pos-absolute b-0 l-0 tx-12 tx-center">
            Workspace design vector is created by <a href="#" target="_blank">Bangladesh Software Professionm (bdsoftpro.com)</a>
          </div> -->
        </div><!-- media-body -->
        <div class="sign-wrapper mg-lg-l-50 mg-xl-l-60">
            <div class="wd-100p">
              <h3 class="tx-color-01 mg-b-5">Sign In</h3>
              <p class="tx-color-03 tx-16 mg-b-40">Welcome back! Please signin to continue.</p>
              <form action="<%= url_for->query(op => 'login') %>" method="post">
                <div class="form-group">
                  <label>Username</label>
                  <input type="text" name="id" class="form-control" placeholder="Username">
                </div>
                <div class="form-group">
                  <div class="d-flex justify-content-between mg-b-5">
                    <label class="mg-b-0-f">Password</label>
                    <a href="#" class="tx-13">Forgot password?</a>
                  </div>
                  <input type="password" name="password" class="form-control" placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-brand-02 btn-block">Sign In for Gitdada</button>
              </form>
              <div class="divider-text">or</div>
              <button class="btn btn-outline-facebook btn-block">Sign In With Facebook</button>
              <button class="btn btn-outline-twitter btn-block">Sign In With Twitter</button>
              <div class="tx-13 mg-t-20 tx-center">Don't have an account? <a href="<%= url_for('/') %>">Create an Account</a></div>
            </div>
          </div><!-- sign-wrapper -->
      </div><!-- media -->
    </div><!-- container -->
  </div><!-- content -->
  %= include '/include/ffooter';